[Interface]
Address = 8.13.13.2
PrivateKey = KI/pYA3A3Rhhc8/tibAPIdtErKb/cwErGJvmt418o1s=
ListenPort = 51820
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = pYhURzbySOowBoHLGMyyGvUi6GejtLQezHyFRrfrMBA=
PresharedKey = xk1lf+CaaFgGs/sOXGwwgLTevEKdJ2jXr/MGzpCjxCs=
Endpoint = wireguard-vpn-turtle.duckdns.org:51820
AllowedIPs = 0.0.0.0/0,::/0
